.div-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50px 350px 100px 50px;
    grid-gap: 2px
}

@media (min-width: 1024px) {
.div-container { 
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 50px 300px 200px 50px;
    grid-gap: 2px
  }

.header {
    grid-column: 1/2;
    grid-row: 1/5;
  }

.main {
    grid-column: 2/3;
    grid-row: 1/3;
  }

.widget {
    grid-column: 2/3;
    grid-row: 3/4;
  }

.footer {
    grid-column: 2/3;
    grid-row: 4/5;
  }

}

@media (min-width: 1200px) {
    .div-container { 
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 50px 300px 200px 50px;
        grid-gap: 2px
      }
    
    .header {
        grid-column: 1/2;
        grid-row: 1/5;
      }
    
    .main {
        grid-column: 2/3;
        grid-row: 1 / span 3;
      }
    
    .widget {
        grid-column: 3/4;
        grid-row: 1/5;
      }
    
    .footer {
        grid-column: 2/3;
        grid-row: 4/5;
      }
    
    }
